# microservices_phase_2

./: .gitignore  README-COMMENTS-FIXES.md  README-PRODUCTION.md  README.md  build-and-deploy.bat  build-and-deploy.sh  docker-compose.yml  start-services.bat  start-with-zipkin-elk.bat  switch-to-git-config.bat  test-apis.bat  test-tracing.bat
cloud-config-server/: application.yml  cloud-gateway.yml  hystrix-dashboard.yml  order-service.yml  payment-service.yml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/java/gateway/: CloudGatewayApplication.java  FallbackController.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/java/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-files/: cloud-gateway-docker.yml  cloud-gateway.yml  config-server-docker.yml  hystrix-dashboard.yml  order-service-docker.yml  order-service.yml  payment-service-docker.yml  payment-service.yml  service-registry-docker.yml  service-registry.yml
elk-stack/: download-elk.bat  logstash.conf  setup-elk.bat  start-elk.bat
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/java/dashboard/: DashboardController.java  MonitoringDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
k8s/: postgres-deployment.yaml  service-registry-deployment.yaml
monitoring/: prometheus.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/java/order/api/: OrderServiceApplication.java
order-service/src/main/java/com/java/order/api/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
order-service/src/main/java/com/java/order/api/controller/: OrderController.java
order-service/src/main/java/com/java/order/api/entity/: Order.java
order-service/src/main/java/com/java/order/api/repository/: OrderRepository.java
order-service/src/main/java/com/java/order/api/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/java/payment/api/: PaymentServiceApplication.java
payment-service/src/main/java/com/java/payment/api/controller/: PaymentController.java
payment-service/src/main/java/com/java/payment/api/entity/: Payment.java
payment-service/src/main/java/com/java/payment/api/repository/: PaymentRepository.java
payment-service/src/main/java/com/java/payment/api/service/: PaymentService.java
payment-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
payment-service/src/test/java/com/java/payment/service/api/: PaymentServiceApplicationTests.java
service-registry/: Dockerfile  ServiceRegistryApplication.java  pom.xml
service-registry/src/main/java/com/yash/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/yash/: ServiceRegistryApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/microservices/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
